<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnivestHub.Case.Application\UnivestHub.Case.Application.csproj" />
    <ProjectReference Include="..\UnivestHub.Case.Application\UnivestHub.Case.Application.csproj" />
  </ItemGroup>

</Project>
