# user-nft-backend-sample

./: .editorconfig  UnivestHub.Case.sln
UnivestHub.Case.Application/: ServiceRegistration.cs  UnivestHub.Case.Application.csproj
UnivestHub.Case.Application/Dtos/: AttributeDto.cs
UnivestHub.Case.Application/Features/Auth/GenerateMailConfirmationCode/: GenerateMailConfirmationCodeHandler.cs  GenerateMailConfirmationCodeRequest.cs
UnivestHub.Case.Application/Features/Auth/LoginWithEmail/: LoginWithEmailHandler.cs  LoginWithEmailRequest.cs
UnivestHub.Case.Application/Features/Auth/SaveWallet/: SaveWalletHandler.cs  SaveWalletRequest.cs
UnivestHub.Case.Application/Features/Commands/CheckEmail/: CheckEmailHandler.cs  CheckEmailRequest.cs
UnivestHub.Case.Application/Features/Commands/CreateNFTMetaData/: CreateNFTMetaDataHandler.cs  CreateNFTMetaDataRequest.cs
UnivestHub.Case.Application/Features/Commands/LoginWithMobile/: LoginWithMobileHandler.cs  LoginWithMobileRequest.cs  LoginWithMobileResponse.cs
UnivestHub.Case.Application/Features/Commands/LoginWithWeb/: LoginWithWebHandler.cs  LoginWithWebRequest.cs  LoginWithWebResponse.cs
UnivestHub.Case.Application/Features/Commands/NFTTransaction/: NFTTransactionHandler.cs  NFTTransactionRequest.cs  NFTTransactionResponse.cs
UnivestHub.Case.Application/Features/Queries/GetNFT/: GetNFTHandler.cs  GetNFTRequest.cs
UnivestHub.Case.Application/Features/Queries/GetNFTMetadata/: GetNFTMetadataHandler.cs  GetNFTMetadataRequest.cs  GetNFTMetadataResponse.cs
UnivestHub.Case.Application/Features/Queries/GetProfile/: GetProfileHandler.cs  GetProfileRequest.cs  GetProfileResponse.cs
UnivestHub.Case.Application/Features/Queries/LoginControl/: LoginControlHandler.cs  LoginControlRequest.cs
UnivestHub.Case.Application/Interfaces/: IConfirmationCodeRepository.cs  IMailService.cs  IMailSubscribeRepository.cs  INFTRepository.cs  IRepository{T}.cs  IUserConnectionRepository.cs  IUserRepository.cs
UnivestHub.Case.Application/Validations/: BaseValidator.cs  LogWithMobileValidator.cs
UnivestHub.Case.Common/Exceptions/: BusinessException.cs  ErrorMessageCodes.cs  ValidationErrorMessageCodes.cs
UnivestHub.Case.Common/ResponsePattern/: ApiResponse.cs  CustomValidationError.cs  ErrorMessage.cs  NoContent.cs
UnivestHub.Case.Infrastructure/: MailService.cs  ServiceRegistration.cs  UnivestHub.Case.Infrastructure.csproj
UnivestHub.Case.Persistance/: ServiceRegistration.cs  UnivestHub.Case.Persistance.csproj
UnivestHub.Case.WebApi/: Program.cs  UnivestHub.Case.WebApi.csproj  appsettings.json
UnivestHub.Case.WebApi/Attributes/: ValidModel.cs
UnivestHub.Case.WebApi/Controllers/: AuthController.cs  NFTController.cs  UserConnectionsController.cs
UnivestHub.Case.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
UnivestHub.Case.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
